<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EatOnline.Models.Basket">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EatOnline.Models.Dish">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAiAQCgAAAAAAABAgAAAGAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EatOnline.Models.ContactData">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAYAAAAQAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatOnline.Models.Category">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatOnline.Models.Ingredient">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Category" Type="EatOnline.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.812" />
        <Point X="7.125" Y="5.812" />
        <Point X="7.125" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EatOnline.Models.Order">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAQAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EatOnline.Models.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACACAAAAAAAAAAgAgAAAAAgCAQAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatOnline.Models.OrderDish">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAgABAAAAAAAQAAEAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Models\OrderDish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Basket" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>